[gd_scene load_steps=3 format=3 uid="uid://oi1f2vkm3jfr"]

[ext_resource type="PackedScene" uid="uid://b4032avhxh0ar" path="res://entities/player.tscn" id="1_5kiuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kiuu"]
size = Vector2(464.375, 86.625)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(222, 93)
shape = SubResource("RectangleShape2D_5kiuu")
debug_color = Color(0.310892, 0.619501, 0.275156, 0.42)

[node name="Player" parent="." instance=ExtResource("1_5kiuu")]
position = Vector2(36, 38)
